<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spot 4</title>

    <style>

        img{
            width: 400px;
            height: 400px;
        }

        #p1{
            font-size: x-large;
            color: rgb(95, 110, 80);
            font-family: 'Times New Roman', Times, serif;
            margin-left: 30px;
            margin-right: 30px;
        }

        #head{
            color:red;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #int1{
            padding: 400px, 500px,400px,600px;
            color:black;
            width: 100px;
            height: 30px;
            margin-left: 700px;
            background-color: lime;
        }

        #int1:hover{
            background-color:gray;
        }


        .list-div{
            font-size: x-large;

        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
        }
        th,td{
            border: 1px solid black;
        }
        #int2{
            color:black;
            height: 30px;
            background-color:red;
            text-align: center;
        }
       

    </style>
</head>
<body>

    <h1> Kedarnath Temple</h1>

    <div style="display: flex;">


        <div>

            <img src="kedarnath.jpg"/>

        </div>


        <div>

    <p id=p1 >One of the holiest pilgrimages in north India, Kedarnath is situated in Uttarakhand. 
        It is located at an altitude of 3,584 m above sea level, near the head of river Mandakini. 
        A popular destination for Hindu pilgrims, 
        Kedarnath is one of the four major sites in India’s Chota Char Dham pilgrimage that also includes Badrinath, 
        Gangotri and Yamunotri.
        It is the most remote of the four Char Dham sites and is flanked by breathtaking snow-clad peaks. 
        Known for the ancient Shiva Temple, a trip to Kedarnath is an exhilarating experience. 
        Like the other sites, Kedarnath closes on the first day of the Hindu month of Kartik (October-November) 
        and reopens in Vaishakh (April-May) every year.One of the holiest pilgrimages in north India, Kedarnath is situated in Uttarakhand. 
        It is located at an altitude of 3,584 m above sea level, near the head of river Mandakini. 
        A popular destination for Hindu pilgrims, 
        Kedarnath is one of the four major sites in India’s Chota Char Dham pilgrimage that also includes Badrinath, 
        Gangotri and Yamunotri.
        It is the most remote of the four Char Dham sites and is flanked by breathtaking snow-clad peaks. 
        Known for the ancient Shiva Temple, a trip to Kedarnath is an exhilarating experience. 
        Like the other sites, Kedarnath closes on the first day of the Hindu month of Kartik (October-November) 
        and reopens in Vaishakh (April-May) every year
     </p>

        
    </div>


</div>

       

        <div class="list-div">

            <h2 style="color:red;">Hotels near Kedarnath</h2>
    
            <ul>
                <li> The jk </li>
                <li> Rkgt Hotel </li>
                <li> Convection </li>
                <li> katalag  </li>
            </ul>
    
        </div>
    
            <table style="margin-left: 400px;">
                <tr>
                    <th> Hotels </th>
                    <th colspan="2"> Facilities </th>
                    <th colspan="2"> ₹ </th>
                    <th> Booking </th>
             </tr>
    
             <tr>
    
                <td> The jk </td>
                <td>Single Bed/Ac</td>
                <td>Double Bed/Ac</td>
                <td>4000/day</td>
                <td>5000/day</td>
                <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>
    
             </tr>
    
             <tr>
    
                <td> Rkgt Hotel </td>
                <td>Single Bed/NOn-Ac</td>
                <td>Double Bed/Ac</td>
                <td>2000/day</td>
                <td>5000/day</td>
                <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>
    
             </tr>
    
             <tr>
    
                <td> Convection </td>
                <td>Single Bed/Ac</td>
                <td>Double Bed/Ac</td>
                <td>5000/day</td>
                <td>6000/day</td>
                <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>
    
             </tr>
    
             <tr>
    
                <td> Katlag </td>
                <td>Single Bed/Non-Ac</td>
                <td>Double Bed/Non-Ac</td>
                <td>2000/day</td>
                <td>4000/day</td>
                <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>
    
             </tr>
             
            </table>
    
       
        <br/>
        <br/>
        <br/>
    
    <a href="E:\Full_Stack_Java\sam\html-4 p.m\task.html"> <input id="int1" type="button" value="Back"></a>
    
    
</body>
</html>