<!DOCTYPE html>
<html lang="en">
<head>

   <title>Spot 2</title>

    <style>
    
    img{
        margin-left: 500px;
        width: 400px;
        height: 400px;
    }

    .list-div{
            font-size: x-large;

        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
        }
        th,td{
            border: 1px solid black;
        }

        #int1{
            padding: 400px, 500px,400px,600px;
            color:black;
            width: 100px;
            height: 30px;
            margin-left: 700px;
            background-color: lime;
        }

        #int1:hover{
            background-color:gray;
        }
        #int2{
            color:black;
            height: 30px;
            background-color:red;
            text-align: center;
        }
       

    </style>
</head>
<body>

    <h1> Goa-Beaches</h1>
    
    <img src="goa-beaches.jpg"/>

    <p> Long known within India as the "go-to" destination for those seeking a great beach holiday,
        Goa's beautiful western coastline, overlooking the Arabian Sea,
        has only recently been discovered by tourists from overseas.
        Goa's more than 60 miles of coastline is home to some of the world's loveliest beaches, 
        each with their own particular appeal. For those looking for peace and quiet, 
        isolated Agonda Beach is a good choice, while Calangute Beach is by far the most commercial and crowded.
        For those in search of posh resorts, yoga getaways, and spa vacations, 
        the beaches of Mandrem, Morjim, and Ashwem are fashionable among wealthy Indians and Westerners alike. 
        Palolem is another popular option in a beautiful setting.
        While in Goa, be sure to visit the Bhagwan Mahavir Wildlife Sanctuary. 
        This superb attraction is home to thick forests and plenty of fauna, 
        including deer, monkeys, elephants, leopards, tigers, and black panthers-as well as India's famous king cobras 
        and some 200 species of birds.</p>

        
    <div class="list-div">

        <h2 style="color:red;">Hotels near Goa-Beaches</h2>

        <ul>
            <li>Amat </li>
            <li> Martina </li>
            <li>Source lisa </li>
            <li> yeju Eina </li>
        </ul>

    </div>

        <table style="margin-left: 400px;">
            <tr>
                <th> Hotels </th>
                <th colspan="2"> Facilities </th>
                <th colspan="2"> ₹ </th>
                <th> Booking </th>
         </tr>

         <tr>

            <td> Amat </td>
            <td>Single Bed/Ac</td>
            <td>Double Bed/Ac</td>
            <td>4000/day</td>
            <td>5000/day</td>
            <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>

         </tr>

         <tr>
            <td> Martina </td>
            <td>Single Bed/NOn-Ac</td>
            <td>Double Bed/Ac</td>
            <td>2000/day</td>
            <td>5000/day</td>
            <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>

         </tr>

         <tr>

            <td> Source lisa </td>
            <td>Single Bed/Ac</td>
            <td>Double Bed/Ac</td>
            <td>5000/day</td>
            <td>6000/day</td>
            <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>

         </tr>

         <tr>

            <td>yeju Eina</td>
            <td>Single Bed/Non-Ac</td>
            <td>Double Bed/Non-Ac</td>
            <td>2000/day</td>
            <td>4000/day</td>
            <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>

         </tr>
         
        </table>

        <br/>
        <br/>
        <br/>
    
    <a href="E:\Full_Stack_Java\sam\html-4 p.m\task.html"> <input id="int1" type="button" value="Back"></a>

       
    
</body>
</html>