<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spot 5</title>

    <style>

    p{
        padding-left: 50px;
        padding-right: 50px;
        font-size: large;
        color: black;
    }
    img{
        width: 400px;
        height: 400px;
        margin-left: 500px;
    }
    
    #int1{
            padding: 400px, 500px,400px,600px;
            color:black;
            width: 100px;
            height: 30px;
            margin-left: 700px;
            background-color: lime;
        }

        #int1:hover{
            background-color:gray;
        }

        .list-div{
            font-size: x-large;

        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
        }
        th,td{
            border: 1px solid black;
        }
        #head{
            color:red;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #int2{
            color:black;
            height: 30px;
            background-color:red;
            text-align: center;
        }
       


    



    </style>

</head>
<body>

    <h1 id="head" style="text-align: center;"> Red Fort </h1>
    <br/>
    <br/>


    <p>Built by Shah Jahan in 1648 as the seat of Mughal power-a role it maintained until 1857-the 
        magnificent crescent-shaped Red Fort in New Delhi, named after the stunning red sandstone used 
        in its construction, covers a vast area of more than two square kilometers, all of it surrounded by a large moat. 
        Highlights include its two largest gates: the impressive Lahore Gate (the fort's main entrance) and the elaborately 
        decorated Delhi Gate, once used by the emperor for ceremonial processions.
        A fun part of a visit is exploring Chatta Chowk, a 17th-century covered bazaar selling everything 
        from jewelry to silk garments, as well as souvenirs and food items. While you can explore the fort yourself, 
        guided tours are offered and provide a fascinating insight into the life and times of the Shah, 
        including a peek into the stunning white marble Hall of Public Audiences (Diwan-i-Am) where he received his subjects. </p>

        <img src="red-fort.jpg"/>

        <div class="list-div">

            <h2 style="color:red;">Hotels near Red Fort</h2>
    
            <ul>
                <li>The Chardham guptakashi</li>
                <li>  Hotal Shri Hari </li>
                <li>  Flycatcher Jungle Camp </li>
                <li> dhvanta Resort Guptkashi </li>
            </ul>
    
        </div>
    
            <table style="margin-left: 400px;">
                <tr>
                    <th> Hotels </th>
                    <th colspan="2"> Facilities </th>
                    <th colspan="2"> ₹ </th>
                    <th> Booking </th>
             </tr>
    
             <tr>
    
                <td> The Chardham guptakashi </td>
                <td>Single Bed/Ac</td>
                <td>Double Bed/Ac</td>
                <td>4000/day</td>
                <td>5000/day</td>
                <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>
    
             </tr>
    
             <tr>
    
                <td>  Hotal Shri Hari </td>
                <td>Single Bed/NOn-Ac</td>
                <td>Double Bed/Ac</td>
                <td>2000/day</td>
                <td>5000/day</td>
                <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>
    
             </tr>
    
             <tr>
    
                <td> Flycatcher Jungle Camp </td>
                <td>Single Bed/Ac</td>
                <td>Double Bed/Ac</td>
                <td>5000/day</td>
                <td>6000/day</td>
                <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>
    
             </tr>
    
             <tr>
    
                <td> dhvanta Resort Guptkashi </td>
                <td>Single Bed/Non-Ac</td>
                <td>Double Bed/Non-Ac</td>
                <td>2000/day</td>
                <td>4000/day</td>
                <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>
    
             </tr>
             
            </table>
    
       
        <br/>
        <br/>
        <br/>
    
    <a href="E:\Full_Stack_Java\sam\html-4 p.m\task.html"> <input id="int1" type="button" value="Back"></a>
    
    
</body>
</html>