<!DOCTYPE html>
<html lang="en">
<head>

    <title>Spot 1</title>
    
    <style>

        img{
            width: 400px;
            height: 400px;
        }

        #p1{
            font-size: x-large;
            color: rgb(95, 110, 80);
            font-family: 'Times New Roman', Times, serif;
            margin-left: 30px;
            margin-right: 30px;
        }

        #head{
            color:darkgreen;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #int1{
            padding: 400px, 500px,400px,600px;
            color:black;
            width: 100px;
            height: 30px;
            margin-left: 700px;
            background-color: lime;
        }

        #int1:hover{
            background-color:gray;
        }


        .list-div{
            font-size: x-large;

        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
            font-weight: bold;
        
        }
        th,td{
            border: 1px solid black;
            
        }
        #int2{
            color:black;
            height: 30px;
            background-color:red;
            text-align: center;
        }
       

        
      
    </style>

</head>

<body>
    

    <h1 id="head" style="text-align: center;"> TajMahal </h1>

    <br/><br/><br/>

    <div style="display: flex;">


        <div>

            <img src="taj-mahal.jpg"/>

        </div>


        <div>
        
                <p id= p1 >
                    Perhaps India's most recognizable building,        
                    the Taj Mahal is also the world's most famous testimony to the power of love. Named after Mumtaz Mahal, 
                    the favorite wife of Emperor<mark>Shah Jahan</mark> , 
                    this most beautiful of mausoleums was begun upon her death in 1631 and took 20,000 workmen until 1648 to complete .
                    Incorporating many elements of Islamic design including arches, minarets, an onion-shaped dome, 
                    and black calligraphy inlaid around the entrance, 
                    the Taj Mahal is largely constructed of white marble decorated with delicate inlaid floral patterns and precious 
                    and semi-precious stones such as <mark> lapis lazuli, diamonds, and mother of pearl</mark>.
                    The best time to visit is either at dawn or dusk when the atmosphere is brilliantly altered by the change in lighting. 
                    If possible, try to catch a view of the Taj Mahal's reflection from the far bank of the Yamuna River-it makes 
                    for a memorable (and safe) selfie. Incorporating many elements of Islamic design including arches, minarets, an onion-shaped dome, 
                    and black calligraphy inlaid around the entrance, 
                    the Taj Mahal is largely constructed of white marble decorated with delicate inlaid floral patterns and precious 
                    and semi-precious stones such as jade, lapis lazuli, diamonds, and mother of pearl.
                    The best time to visit is either at dawn or dusk when the atmosphere is brilliantly altered by the change in lighting. 
                    If possible, try to catch a view of <mark>the Taj Mahal's reflection from the far bank of the Yamuna River-it makes 
                    for a memorable</mark> (and safe) selfie.
                </p>

          </div>


    </div>

    <div class="list-div">

        <h2 style="color:rgb(57, 90, 25);">Hotels near TajMahal</h2>

        <ul>
            <li> The Oberoi Amarvilas </li>
            <li> Jaypee Palace Hotel </li>
            <li>Taj Hotel & Convection </li>
            <li> Courtyard by Marriott Agra </li>
        </ul>

    </div>

        <table style="margin-left: 400px;">
            <tr>
                <th> Hotels </th>
                <th colspan="2"> Facilities </th>
                <th colspan="2"> ₹ </th>
                <th> Booking </th>
         </tr>

         <tr>

            <td> The Oberoi </td>
            <td>Single Bed/Ac</td>
            <td>Double Bed/Ac</td>
            <td>4000/day</td>
            <td>5000/day</td>
            <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>

         </tr>

         <tr>

            <td> Jaypee Palace </td>
            <td>Single Bed/NOn-Ac</td>
            <td>Double Bed/Ac</td>
            <td>2000/day</td>
            <td>5000/day</td>
            <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>

         </tr>

         <tr>

            <td> Taj Hotel </td>
            <td>Single Bed/Ac</td>
            <td>Double Bed/Ac</td>
            <td>5000/day</td>
            <td>6000/day</td>
            <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>

         </tr>

         <tr>

            <td>Courtyard </td>
            <td>Single Bed/Non-Ac</td>
            <td>Double Bed/Non-Ac</td>
            <td>2000/day</td>
            <td>4000/day</td>
            <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>

         </tr>
         
        </table>

   
    <br/>
    <br/>
    <br/>

<a href="E:\Full_Stack_Java\sam\html-4 p.m\task.html"> <input id="int1" type="button" value="Back"></a>

</body>
</html>