<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spot 3</title>

    <style>

    img{
        margin-left: 90px;
    }

    #p2{
        font-size: x-large;
            color: rgb(95, 110, 80);
            font-family: 'Times New Roman', Times, serif;
            margin-left: 30px;
            margin-right: 30px; 
    }

    .list-div{
            font-size: x-large;

        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
        }
        th,td{
            border: 1px solid black;
        }

        #int1{
            padding: 400px, 500px,400px,600px;
            color:black;
            width: 100px;
            height: 30px;
            margin-left: 700px;
            background-color: lime;
        }

        #int1:hover{
            background-color:gray;
        }
        #int2{
            color:black;
            height: 30px;
            background-color:red;
            text-align: center;
        }
       


    </style>
</head>
<body>

    <h1> Golden Temple</h1>

    <div style=" display:flex;">

        <div>

    <p id= p2 >Founded in 1577 by Ram Das, Amritsar is an important hub of Sikh history and culture. 
        The main attraction here is Harmandir Sahib, 
        opened in 1604 and still often referred to as the Golden Temple for its beautiful gold decoration. 
        The holiest of India's many Sikh shrines (it also attracts many Hindus and people of other faiths), 
        the temple was built in a blend of Hindu and Islamic styles, 
        its lower marble section featuring such flourishes as ornate inlaid floral and animal motifs, 
        while the large golden dome represents a lotus flower, a symbol of purity to Sikhs.
        In addition to its splendid design, visitors are equally impressed with the temple's spiritual atmosphere, 
        an effect enhanced by the prayers continuously chanted from the Sikh holy book and broadcast throughout the complex. 
        Part of the overall experience-and visitors are welcome to participate-is the chance 
        to enjoy one of the 50,000 free meals the attraction serves up to visitors each and every day. </p>

    </div>

    
    <div>
                
        <img src="Golden Temple.jpg"/>

    </div>

</div>

        <div class="list-div">

            <h2 style="color:red;">Hotels near Golden Temple</h2>
    
            <ul>
                <li> katat Hotel </li>
                <li> Mandakini  </li>
                <li>spiritual </li>
                <li> samp </li>
            </ul>
    
        </div>
    
            <table style="margin-left: 400px;">
                <tr>
                    <th> Hotels </th>
                    <th colspan="2"> Facilities </th>
                    <th colspan="2"> ₹ </th>
                    <th> Booking </th>
             </tr>
    
             <tr>
    
                <td> katat Hotel </td>
                <td>Single Bed/Ac</td>
                <td>Double Bed/Ac</td>
                <td>4000/day</td>
                <td>5000/day</td>
                <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>
    
             </tr>
    
             <tr>
                <td> Mandakini </td>
                <td>Single Bed/NOn-Ac</td>
                <td>Double Bed/Ac</td>
                <td>2000/day</td>
                <td>5000/day</td>
                <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>
    
             </tr>
    
             <tr>
    
                <td> spiritual </td>
                <td>Single Bed/Ac</td>
                <td>Double Bed/Ac</td>
                <td>5000/day</td>
                <td>6000/day</td>
                <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>
             </tr>
    
             <tr>
    
                <td>samp </td>
                <td>Single Bed/Non-Ac</td>
                <td>Double Bed/Non-Ac</td>
                <td>2000/day</td>
                <td>4000/day</td>
                <td><a href="E:\Full_Stack_Java\sam\html-4 p.m\book.html"><input id="int2" type="button" value="Book"></a></td>
    
             </tr>
             
            </table>
    
            <br/>
            <br/>
            <br/>
        
        <a href="E:\Full_Stack_Java\sam\html-4 p.m\task.html"> <input id="int1" type="button" value="Back"></a>
        
</body>
</html>